 .about_container {
    display: grid;
    grid-template-columns: 35% 60%;
    gap: 5%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 3rem;
    background: linear-gradient(
        5deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about_me_image {
    border-radius: 1rem;
    overflow: hidden;
    transform: rotate(0);
    transition: var(--transition);

}

.about_me_image:hover{
    transform: rotate(15deg);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(2, 0.9fr);
    gap: 0.3rem;
}

.about_card {
    background: var(--color-primary);
    border: 1px solid transparent;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-light);
    cursor: grab;
}

.about_icon {
    color: var(--color-white);
    font-size: 2.5rem;
    margin: 0.5rem;
}

.about_card h5 {
    font-size: 1.2rem;
}

.about_card small {
    font-size: 1rem;
    color: var(--color-white);
}

.about_content p {
    margin: 0.5rem 0 0.5rem;
    color: var(--color-black);
    background: var();
    border-radius: 1.5rem;
}

@media screen and(max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0; 
    }

    .about_me {
        width: 50;
        margin: 2rem auto 4rem;
    }
    .about_content {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and(max-width: 600px) {
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .about_content {
        text-align: center;
    }

    .about_content p {
        margin: 1.5rem 0;
    }
} 
